{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "always"
    },
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "always",
            "source.organizeImports": "always"
        }
    },
    "cSpell.words": [
        "Behaviour",
        "buildlog",
        "cupertino",
        "dartdoc",
        "dartzen",
        "fixarray",
        "fixint",
        "fixmap",
        "fixstr",
        "goldens",
        "inavigation",
        "mocktail",
        "msgpack",
        "pubspec",
        "riverpod",
        "Schyler",
        "unrepresentable"
    ]
}